{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 941286838,
      "isDeleted": false,
      "id": "SXvSstbC0pPqtKwVBNt7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016443217210078132,
      "x": 85.49872884136835,
      "y": 377.5148494056866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.4000244140625,
      "height": 375.19995880126953,
      "seed": 1158669034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676132573151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1992884790,
      "isDeleted": false,
      "id": "9lEWehgo5JNHiiLVrUwiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016443217210078132,
      "x": 132.54068763624625,
      "y": 417.7084145980146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.8000183105468,
      "height": 38.399986267089844,
      "seed": 1261953194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676132643737,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1516289782,
      "isDeleted": false,
      "id": "2rKysY8KDY1yifu0F89vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016443217210078132,
      "x": 460.64609399974984,
      "y": 414.0418724556354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39.20001983642578,
      "seed": 618267574,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676132573151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 138892138,
      "isDeleted": false,
      "id": "ecU3d9r_tG1UMcpg84KZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016443217210078132,
      "x": 480.6409794523108,
      "y": 426.84270392882445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.20001220703125,
      "seed": 1569463542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676132573151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 18444342,
      "isDeleted": false,
      "id": "7LRqnNtIaCJqtzoT7ltEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016443217210078132,
      "x": 471.04080527381836,
      "y": 437.24025442261177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 0.8000030517578125,
      "seed": 53022262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676132573151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1124815709,
      "isDeleted": false,
      "id": "M3EK_lFfx-anOxB9OFjx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016443217210078132,
      "x": 130.844309344793,
      "y": 491.4105032293707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.98770335584555,
      "height": 129.65599746486984,
      "seed": 468583146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676140237204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1851400029,
      "isDeleted": false,
      "id": "BMNCUgoD8NfVVn61VK5Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5397813966192,
      "y": -95.91674624356222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.1117473763443,
      "height": 362.7020347201017,
      "seed": 305058550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1398788339,
      "isDeleted": false,
      "id": "sr0G4YjACuY8XXijQBVG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4544285476433,
      "y": 44.76189366429654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.1313514748066,
      "height": 47.84987193194178,
      "seed": 901858858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1878535101,
      "isDeleted": false,
      "id": "eCoCFEXa0NfMjpijmIBfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4115574098805,
      "y": 104.09574216121536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.94759453939105,
      "height": 42.10790190273076,
      "seed": 1176532726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1270823571,
      "isDeleted": false,
      "id": "gO5IYNVszi4Sho4db7loA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5515061826574,
      "y": 59.686829630267425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1860933354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username / Email Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username / Email Id"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1054190621,
      "isDeleted": false,
      "id": "ftG-RVt2OXc1j3ZTahvXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7102209639412,
      "y": 115.91042915029897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1135931754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 62943283,
      "isDeleted": false,
      "id": "YMdVYgkjHFF7-_lM95xy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8235350005303,
      "y": -43.16343780100223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 1854421622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOGIN",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1793335421,
      "isDeleted": false,
      "id": "JuqRLItsHf-hqqlJd5qns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 653.3692582314428,
      "y": 171.08552635937863,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 58,
      "seed": 858185974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZND3W1kE61PSgMn5mCiHd"
        }
      ],
      "updated": 1676142254612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1028256211,
      "isDeleted": false,
      "id": "ZND3W1kE61PSgMn5mCiHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8692582314428,
      "y": 187.58552635937863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1148040746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676142254612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBMIT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuqRLItsHf-hqqlJd5qns",
      "originalText": "SUBMIT"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1770612470,
      "isDeleted": false,
      "id": "Vg45mpbzjTX7rNBJDwjyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.81651936713163,
      "y": 314.03777969971685,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 206,
      "height": 46,
      "seed": 2028557226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676132617436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "USER VIEW",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER VIEW"
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1894613546,
      "isDeleted": false,
      "id": "PC6ZNr477JhKs9VdGARxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.1805669535725,
      "y": 424.8005185060307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.17051616825675,
      "height": 15.262661327718217,
      "seed": 835144054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676132717137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 4361590,
      "isDeleted": false,
      "id": "vwe_8L8K4PKjxb-UycAX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.9662725312595,
      "y": 438.155347736363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.016138980113652,
      "height": 10.97005048017608,
      "seed": 1883941558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676132717137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.016138980113652,
          10.97005048017608
        ]
      ]
    },
    {
      "id": "ZTBPR5OLyonryUtUb1kcP",
      "type": "text",
      "x": 166.3511293178808,
      "y": 511.21907741880057,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1150016755,
      "version": 45,
      "versionNonce": 1459754589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142344999,
      "link": null,
      "locked": false,
      "text": "Topic name ",
      "fontSize": 23.529450201570704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Topic name "
    },
    {
      "id": "p7fbfbiEUsnSSZNWTovXx",
      "type": "text",
      "x": 175.14580431779098,
      "y": 573.3969721914334,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196274675,
      "version": 57,
      "versionNonce": 458498995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140491487,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "KRR5eB7esVvcJ70liaook",
      "type": "line",
      "x": 497.23787110453486,
      "y": 523.5737007962739,
      "width": 9.290880212381161,
      "height": 15.67830498064298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1039444531,
      "version": 125,
      "versionNonce": 1765500765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140357072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.290880212381161,
          -15.67830498064298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xht1Mmed6lhAw9WFbeEAJ",
      "type": "line",
      "x": 506.528751316916,
      "y": 509.0567558421786,
      "width": 9.87146054570454,
      "height": 15.097613891819158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1520685075,
      "version": 131,
      "versionNonce": 1746340083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140357072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.87146054570454,
          15.097613891819158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hHTOq55qOFzHFFbcxAoiV",
      "type": "text",
      "x": 499.56325816594256,
      "y": 531.9205252855982,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886010515,
      "version": 17,
      "versionNonce": 1422678909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140378193,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "_OfoHgklQQVPScqYhGg2P",
      "type": "text",
      "x": 147.09455658328937,
      "y": 426.48190929546695,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554558429,
      "version": 20,
      "versionNonce": 1135978493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140406350,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search Bar"
    },
    {
      "id": "QpjgMc8ZFDnwMwvu-GAy3",
      "type": "arrow",
      "x": 550.057270607886,
      "y": 343.4044914030975,
      "width": 56.43455558771933,
      "height": 79.20637956128553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 182715667,
      "version": 73,
      "versionNonce": 674266653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140449080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.43455558771933,
          79.20637956128553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJGDzPsHCNYA6K5lPyDTW",
        "focus": 0.04181319668752182,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJGDzPsHCNYA6K5lPyDTW",
      "type": "text",
      "x": 514.4143894189508,
      "y": 317.5731350381636,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371503635,
      "version": 75,
      "versionNonce": 263437875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QpjgMc8ZFDnwMwvu-GAy3",
          "type": "arrow"
        }
      ],
      "updated": 1676140449080,
      "link": null,
      "locked": false,
      "text": "ADD FAQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ADD FAQ"
    },
    {
      "id": "ZLfreNMvFlZCWrZ3aG0qR",
      "type": "rectangle",
      "x": 87.68969165410988,
      "y": 774.456483713075,
      "width": 499.0005632565322,
      "height": 363.3594581489533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 521876819,
      "version": 107,
      "versionNonce": 531859421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141233151,
      "link": null,
      "locked": false
    },
    {
      "id": "6YabR43DFgSwFPcHRYMFQ",
      "type": "rectangle",
      "x": 135.21362136602536,
      "y": 818.6430142665281,
      "width": 288.1134343900899,
      "height": 50.49412574765961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433321117,
      "version": 47,
      "versionNonce": 388572989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140538476,
      "link": null,
      "locked": false
    },
    {
      "id": "a-xNN5bvZmD1B61ARnnfR",
      "type": "text",
      "x": 150.3123633767752,
      "y": 836.6226537259698,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583752883,
      "version": 45,
      "versionNonce": 1408020637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140547488,
      "link": null,
      "locked": false,
      "text": "Topic name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topic name"
    },
    {
      "id": "JidjktG1YzsICOaaQ1uA2",
      "type": "rectangle",
      "x": 132.24338756170928,
      "y": 894.8791789077834,
      "width": 304.9447718707378,
      "height": 215.83756889839833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1067881725,
      "version": 88,
      "versionNonce": 2076667261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140572814,
      "link": null,
      "locked": false
    },
    {
      "id": "zVyE3UvLnBJpRr6dKbyeR",
      "type": "text",
      "x": 149.56979548355324,
      "y": 945.2840438369632,
      "width": 224,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033761341,
      "version": 156,
      "versionNonce": 580307443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142345005,
      "link": null,
      "locked": false,
      "text": "ADD DESCRIPTION\n",
      "fontSize": 22.278157032183422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "ADD DESCRIPTION\n"
    },
    {
      "id": "AI5Ne3X9z78Es1q9O7UJ7",
      "type": "text",
      "x": 458.2965818012375,
      "y": 581.2587522515855,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568654259,
      "version": 17,
      "versionNonce": 816063261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X2r6K6oIJmKOsltPnMPoy",
          "type": "arrow"
        }
      ],
      "updated": 1676140698606,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "id": "X2r6K6oIJmKOsltPnMPoy",
      "type": "arrow",
      "x": 532.4965379544659,
      "y": 611.2282823371676,
      "width": 98.39552045762412,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1101344861,
      "version": 37,
      "versionNonce": 369420797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676140732071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.39552045762412,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AI5Ne3X9z78Es1q9O7UJ7",
        "focus": 1.3975624068465642,
        "gap": 4.969530085582051
      },
      "endBinding": {
        "elementId": "_VIYYXl9gGtCtrz0b0v6Y",
        "focus": 0.1664490319849048,
        "gap": 14.517277049979157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VIYYXl9gGtCtrz0b0v6Y",
      "type": "text",
      "x": 645.4093354620692,
      "y": 569.9675094204204,
      "width": 81,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897116467,
      "version": 51,
      "versionNonce": 1754562643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X2r6K6oIJmKOsltPnMPoy",
          "type": "arrow"
        }
      ],
      "updated": 1676140732071,
      "link": null,
      "locked": false,
      "text": "Edit or \ndelete \noption\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Edit or \ndelete \noption\n"
    },
    {
      "id": "FVdl8Ji8Zh3yvCKCKtkHf",
      "type": "rectangle",
      "x": 808.3265863511635,
      "y": 361.20687688693124,
      "width": 441.97339503726425,
      "height": 385.5169347508041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1768357363,
      "version": 98,
      "versionNonce": 287722173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141208589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 362139005,
      "isDeleted": false,
      "id": "GQh1NgAVnIjh1FuaowJ1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2927744658505,
      "y": 305.5427573938445,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 284,
      "height": 46,
      "seed": 712278525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676141162170,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SUPPORT VIEW",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT VIEW"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 88547581,
      "isDeleted": false,
      "id": "XimBPzROCcpvHwgCf6X-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 452.75291902238047,
      "y": 958.8736537525631,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 58,
      "seed": 1930462269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVcVnM2CXoSSP5r6sS2OX"
        }
      ],
      "updated": 1676141248647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 787822931,
      "isDeleted": false,
      "id": "bVcVnM2CXoSSP5r6sS2OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25291902238047,
      "y": 975.3736537525631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1733732883,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676141248647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBMIT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XimBPzROCcpvHwgCf6X-z",
      "originalText": "SUBMIT"
    },
    {
      "id": "SZZhoXlfzICu6slJbvS8P",
      "type": "rectangle",
      "x": 871.940894668022,
      "y": 472.40589755686574,
      "width": 258.0867371279047,
      "height": 74.19989462056992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1967691507,
      "version": 21,
      "versionNonce": 697466461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rW1enMQbhFqaUomM6UGAx",
          "type": "arrow"
        }
      ],
      "updated": 1676141300541,
      "link": null,
      "locked": false
    },
    {
      "id": "tOIAAmF4PJ2p4ANsS2VQE",
      "type": "rectangle",
      "x": 875.1669904194943,
      "y": 585.318818129786,
      "width": 256.47365848583934,
      "height": 83.87818187498681,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 918557491,
      "version": 58,
      "versionNonce": 649093117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141293091,
      "link": null,
      "locked": false
    },
    {
      "id": "rW1enMQbhFqaUomM6UGAx",
      "type": "arrow",
      "x": 1131.6406489053336,
      "y": 529.4722685198885,
      "width": 215.18436745396093,
      "height": 56.12327033988106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 285038685,
      "version": 71,
      "versionNonce": 2113907891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141697610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.18436745396093,
          56.12327033988106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZZhoXlfzICu6slJbvS8P",
        "focus": -0.1973950278244533,
        "gap": 1.613017109406826
      },
      "endBinding": {
        "elementId": "gtNTHgUU-d3y2f8Lns8zQ",
        "focus": 0.08685320524209922,
        "gap": 12.90438300588903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQYsPAJx39hGCEeyo8bEz",
      "type": "arrow",
      "x": 1130.0276317959267,
      "y": 636.936165555367,
      "width": 215.18436745396093,
      "height": 40.056510621612915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1302389235,
      "version": 61,
      "versionNonce": 614788093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141697611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.18436745396093,
          -40.056510621612915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gtNTHgUU-d3y2f8Lns8zQ",
        "focus": 0.4556694865267781,
        "gap": 14.517400115295914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtNTHgUU-d3y2f8Lns8zQ",
      "type": "text",
      "x": 1359.7293993651836,
      "y": 561.0519390240257,
      "width": 122,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748177981,
      "version": 79,
      "versionNonce": 329681949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rW1enMQbhFqaUomM6UGAx",
          "type": "arrow"
        },
        {
          "id": "KQYsPAJx39hGCEeyo8bEz",
          "type": "arrow"
        }
      ],
      "updated": 1676141964890,
      "link": null,
      "locked": false,
      "text": "All Queries \nthat are \nnot resolved\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "All Queries \nthat are \nnot resolved\n"
    },
    {
      "id": "yZzp1zQvUnqZV85ujYfER",
      "type": "text",
      "x": 1076.7972057282805,
      "y": 389.04505426451647,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933517789,
      "version": 34,
      "versionNonce": 1877125395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_E7UKj7NvEAeAFX9x5aL",
          "type": "arrow"
        }
      ],
      "updated": 1676141362640,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Options"
    },
    {
      "id": "E_E7UKj7NvEAeAFX9x5aL",
      "type": "arrow",
      "x": 1183.2579347982562,
      "y": 409.4972457674611,
      "width": 130.65647797234692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 238957075,
      "version": 49,
      "versionNonce": 179623005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141425467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.65647797234692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZzp1zQvUnqZV85ujYfER",
        "focus": 0.16869665731112168,
        "gap": 4.460729069975741
      },
      "endBinding": {
        "elementId": "qYUMQkcz1d--9juBFYxyb",
        "focus": 0.016922930842902993,
        "gap": 16.13029415938604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qYUMQkcz1d--9juBFYxyb",
      "type": "text",
      "x": 1330.0447069299892,
      "y": 373.1233942086485,
      "width": 156,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942381981,
      "version": 81,
      "versionNonce": 1207822557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_E7UKj7NvEAeAFX9x5aL",
          "type": "arrow"
        }
      ],
      "updated": 1676141964891,
      "link": null,
      "locked": false,
      "text": "Sorting queries \non different \nparameters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Sorting queries \non different \nparameters"
    },
    {
      "id": "GPGjzq1TduAkTXIIRXHDf",
      "type": "rectangle",
      "x": 804.1930684850796,
      "y": 769.2057067866149,
      "width": 459.71689090403254,
      "height": 353.25597723608143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 331019667,
      "version": 116,
      "versionNonce": 1916511603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141565604,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1234942387,
      "isDeleted": false,
      "id": "rLvMeCEB5IGhPzWW0aVCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1262678312107575,
      "x": 1102.0685707778882,
      "y": 516.0142000600674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.290880212381161,
      "height": 15.67830498064298,
      "seed": 573141885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676141648971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290880212381161,
          -15.67830498064298
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 2052861693,
      "isDeleted": false,
      "id": "QgcTmdWJ8DpYm9r8OZU6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1262678312107575,
      "x": 1092.1848876601978,
      "y": 499.9021524057977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87146054570454,
      "height": 15.097613891819158,
      "seed": 100093651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676141648971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.87146054570454,
          15.097613891819158
        ]
      ]
    },
    {
      "id": "0JJrM1LKTezjngwOFB8js",
      "type": "arrow",
      "x": 1120.7256481184947,
      "y": 504.6166912494246,
      "width": 207.04804926681754,
      "height": 1.1313931243463458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1403856669,
      "version": 101,
      "versionNonce": 1294687997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141699794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.04804926681754,
          -1.1313931243463458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yg32Q2-vTFt89XMIv5yFK",
        "focus": 0.29478400743350974,
        "gap": 7.919924509948714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yg32Q2-vTFt89XMIv5yFK",
      "type": "text",
      "x": 1335.693621895261,
      "y": 485.4339697008129,
      "width": 196,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539215613,
      "version": 56,
      "versionNonce": 1164363069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0JJrM1LKTezjngwOFB8js",
          "type": "arrow"
        }
      ],
      "updated": 1676141964891,
      "link": null,
      "locked": false,
      "text": "Mark as completed \nand other options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Mark as completed \nand other options"
    },
    {
      "id": "OMgg3GM1xt9H0AboheOKj",
      "type": "rectangle",
      "x": 874.0781057815769,
      "y": 837.2512439835424,
      "width": 279.45837454177223,
      "height": 54.30773316624585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 182805139,
      "version": 166,
      "versionNonce": 2093796787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141881108,
      "link": null,
      "locked": false
    },
    {
      "id": "6wMSCRN9n-mI4NyQ6jGa_",
      "type": "text",
      "x": 840.4187071535223,
      "y": 789.117504172635,
      "width": 179,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478100819,
      "version": 93,
      "versionNonce": 243876541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142345013,
      "link": null,
      "locked": false,
      "text": "Respond view \n",
      "fontSize": 26.332658375138646,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Respond view \n"
    },
    {
      "id": "RL6EbMPXe9JhcXlWnvpHj",
      "type": "text",
      "x": 902.9291052111005,
      "y": 847.6624079303072,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1370929757,
      "version": 54,
      "versionNonce": 617045619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141922096,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Question"
    },
    {
      "id": "Lxfel4O-FhZRkQ_ac0ysr",
      "type": "rectangle",
      "x": 889.9178684817123,
      "y": 925.5013319586324,
      "width": 253.43590108299588,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 336134877,
      "version": 161,
      "versionNonce": 1977398643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RF6GtDqnrFtSMAvNLlDnr"
        }
      ],
      "updated": 1676141937807,
      "link": null,
      "locked": false
    },
    {
      "id": "RF6GtDqnrFtSMAvNLlDnr",
      "type": "text",
      "x": 961.6358190232102,
      "y": 938.0013319586324,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122290515,
      "version": 71,
      "versionNonce": 1804193597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676141937807,
      "link": null,
      "locked": false,
      "text": "ADD ANSWER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Lxfel4O-FhZRkQ_ac0ysr",
      "originalText": "ADD ANSWER"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1095571091,
      "isDeleted": false,
      "id": "5ETKAoB1RrgNw87_Tmoc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.174264983997,
      "y": 1235.860135507507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.68763054420856,
      "height": 377.80256233485227,
      "seed": 588291933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676142276810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 379818013,
      "isDeleted": false,
      "id": "GW5TYktWTDVkJJrff5jCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0418113490579,
      "y": 1180.19601601442,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231,
      "height": 46,
      "seed": 1263620339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142276810,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADMIN VIEW",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN VIEW"
    },
    {
      "id": "xALT6lpkhJJTwp56wWpOP",
      "type": "rectangle",
      "x": 557.5795983108828,
      "y": 1310.7588984824192,
      "width": 243.26663182943958,
      "height": 61.295375660381524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1950395933,
      "version": 68,
      "versionNonce": 1127402547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNXhXfogVpvgEWvwN-I0P"
        }
      ],
      "updated": 1676142276810,
      "link": null,
      "locked": false
    },
    {
      "id": "dNXhXfogVpvgEWvwN-I0P",
      "type": "text",
      "x": 646.2129142256026,
      "y": 1328.90658631261,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343786867,
      "version": 15,
      "versionNonce": 1465222269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142276810,
      "link": null,
      "locked": false,
      "text": "ADD  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xALT6lpkhJJTwp56wWpOP",
      "originalText": "ADD  "
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 370200019,
      "isDeleted": false,
      "id": "C9l4hGej7Oyf2ZKwrGrfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0162263745485,
      "y": 1404.1387361765348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.26663182943958,
      "height": 61.295375660381524,
      "seed": 1967108253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7mFG6r_rc_hDVf242LcU"
        }
      ],
      "updated": 1676142276810,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7mFG6r_rc_hDVf242LcU",
      "type": "text",
      "x": 646.6495422892683,
      "y": 1422.2864240067256,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456310077,
      "version": 13,
      "versionNonce": 713682141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142276810,
      "link": null,
      "locked": false,
      "text": "ROLES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C9l4hGej7Oyf2ZKwrGrfg",
      "originalText": "ROLES"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 10382333,
      "isDeleted": false,
      "id": "VQB8MVyRrJt43_HeNF5cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 938.3585335016578,
      "y": 1021.7317033367951,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 58,
      "seed": 618482781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CfF7pJXSzFhU02kw2pZRa"
        }
      ],
      "updated": 1676142096472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 801906259,
      "isDeleted": false,
      "id": "CfF7pJXSzFhU02kw2pZRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8585335016578,
      "y": 1038.2317033367951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 464647155,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676142096472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBMIT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQB8MVyRrJt43_HeNF5cB",
      "originalText": "SUBMIT"
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 217946995,
      "isDeleted": false,
      "id": "g9ObiO8Tzxy3e6B0bEk2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1262678312107575,
      "x": 768.2973624966135,
      "y": 1441.900760012974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.290880212381161,
      "height": 15.67830498064298,
      "seed": 650864989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676142276810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.290880212381161,
          -15.67830498064298
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2144487741,
      "isDeleted": false,
      "id": "jDvOFR2kCbka_3wukpbnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1262678312107575,
      "x": 758.4136793789231,
      "y": 1425.788712358704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87146054570454,
      "height": 15.097613891819158,
      "seed": 218113779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676142276810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.87146054570454,
          15.097613891819158
        ]
      ]
    },
    {
      "id": "A_B69dvdRRqUzEDJ3u2fj",
      "type": "arrow",
      "x": 786.4129351061038,
      "y": 1427.9022979904757,
      "width": 212.07728837301192,
      "height": 42.415438258341055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 81874589,
      "version": 58,
      "versionNonce": 234151421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676142277202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.07728837301192,
          -42.415438258341055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rKkcdg0TrE0ttUZvSJg51",
        "focus": 0.32425240314794485,
        "gap": 11.028048249230778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKkcdg0TrE0ttUZvSJg51",
      "type": "text",
      "x": 1009.5182717283465,
      "y": 1343.6148700025828,
      "width": 92,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580073683,
      "version": 66,
      "versionNonce": 1485838749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_B69dvdRRqUzEDJ3u2fj",
          "type": "arrow"
        }
      ],
      "updated": 1676142276810,
      "link": null,
      "locked": false,
      "text": "Different\nroles \nstudent,\nSupport ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Different\nroles \nstudent,\nSupport "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}